DATABASE_URL=postgres://postgres:postgres@localhost:5432/luxsuv-co?sslmode=disable
PORT=8080
JWT_SECRET=super-long-random-string
MAILERSEND_API_KEY=mlsn.f966b755884a8008985ae229f3559197eb33b4aeeb688848e39fd32c2c5b876e
MAILER_FROM=book@luxsuv.us
MAILER_DEV_REDIRECT_TO=test.email@luxsuv.us

# Use SMTP/Mailpit for dev
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=dev@luxsuv.local
# SMTP_USER=
# SMTP_PASS=
# SMTP_USE_TLS=0